[user]
  name = Tom Bell
  email = tomb@tomb.io

[alias]
  st = status
  ci = commit
  co = checkout
  di = diff
  dc = diff --cached
  amend = commit --amend
  aa = add --all
  ff = merge --ff-only
  pullff = pull --ff-only
  noff = merge --no-ff
  l = log --graph --abbrev-commit --date=relative
  la = !git l --all
  br = branch
  count = shortlog -sn
  ll = log --pretty=oneline --abbrev-commit --max-count=15

[color]
  diff = auto
  status = auto
  branch = auto

[core]
  excludesfile = ~/.gitignore
  autocrlf = input

[format]
  pretty=format:%C(yellow)%h%Creset -%C(red)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset

[github]
  user = tombell
