[user]
  name = Tom Bell
  email = tomb@tomb.io

[alias]
  st = status
  ci = commit
  co = checkout
  di = diff
  dc = diff --cached
  amend = commit --amend
  aa = add --all
  head = !git l -1
  h = !git head
  r = !git --no-pager l -20
  ra = !git r --all
  ff = merge --ff-only
  pullff = pull --ff-only
  noff = merge --no-ff
  l = log --graph --abbrev-commit --date=relative
  la = !git l --all
  div = divergence
  gn = goodness
  gnc = goodness --cached
  fa = fetch --all
  pom = push origin master
  b = branch
  count = shortlog -sn
  ll = log --pretty=oneline --abbrev-commit --max-count=15

[color]
  diff = auto
  status = auto
  branch = auto

[core]
  excludesfile = ~/.gitignore
  autocrlf = input

[format]
  pretty=format:%C(yellow)%h%Creset -%C(red)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset

[github]
  user = tombell
  token = b1788a4050a0d2d5dbdedb826ed6e424
