# .bash_profile

# Get the aliases and functions
if [ -f ~/.bashrc ]; then
	. ~/.bashrc
fi

# User specific environment and startup programs
PATH="/usr/local/go/bin:$PATH"
PATH="/usr/local/lib/python2.7/site-packages:$PATH"
[[ -n "$(which npm)" ]]    && PATH="/usr/local/share/npm/bin:$PATH"
[[ -d "$HOME/.dotfiles" ]] && PATH="$HOME/.dotfiles/bin:$PATH"
PATH="$HOME/.bin:$PATH"
PATH="$HOME/bin:$PATH"
[[ -d "$HOME/.rbenv" ]]    && PATH="$HOME/.rbenv/bin:$PATH" && eval "$(rbenv init -)" && alias r="rbenv" && alias re="rbenv exec"
[[ -d "$HOME/.pyenv" ]]    && PATH="$HOME/.pyenv/bin:$PATH" && eval "$(pyenv init -)" && alias p="pyenv" && alias pe="pyenv exec"
[[ -d "$HOME/.go"    ]]    && PATH="$HOME/.go/bin:$PATH" && export GOPATH="$HOME/.go"
export PATH

export EDITOR=`which vim`

#
# Colors
#

case "$TERM" in
    xterm-color) color_prompt=yes;;
    xterm-256color) color_prompt=yes;;
    screen-256color) color_prompt=yes;;
esac
export CLICOLOR=1

DIR_COLOR="96"
DOLLAR_COLOR="33"
if [ "$color_prompt" = yes ]; then
    export PS1="\[\033[01;${DIR_COLOR}m\]\w\[\033[00m\]\[\033[01;${DOLLAR_COLOR}m\]\$\[\033[00m\] "
else
    export PS1='\w\$ '
fi
unset color_prompt

# Enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias dir='dir --color=auto'
    alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

alias b='bundle'
alias be='bundle exec'

export HISTSIZE="1000000"
export HISTFILESIZE="1000000"
