# Generated by the muttrc builder (http://muttrcbuilder.org/)
# for mutt-1.5.21

set spoolfile = '/var/spool/mail/parker'
set folder = '~/mail' # default: '~/Mail'
set mbox_type = 'Maildir'

set abort_nosubject = yes # default: ask-yes
set editor = 'vim' # default: '(empty)'
set fast_reply = yes # default: no
set from = 'parker@parkermoo.re' # default: '(empty)'
set include = yes # default: ask-yes
set realname = 'Parker M' # default: '(empty)'
set sendmail = '/usr/sbin/sendmail -oem -oi ' # default: '/usr/sbin/sendmail -oem -oi'
set signature = '~/.mutt/signature' # default: '~/.signature'

source ~/.mutt/colors
source ~/.gpgrc

set pgp_use_gpg_agent = yes
set pgp_sign_as = 80993F1C
set pgp_timeout = 3600
set crypt_autosign = yes
set crypt_replyencrypt = yes
