# Generated by the muttrc builder (http://muttrcbuilder.org/)
# for mutt-1.5.21

set abort_nosubject = yes # default: ask-yes
set editor = 'vim' # default: '(empty)'
set fast_reply = yes # default: no
set folder = '/var/spool/mail/parker' # default: '~/Mail'
set from = 'parker@parkermoo.re' # default: '(empty)'
set include = yes # default: ask-yes
set realname = 'Parker M' # default: '(empty)'
set sendmail = '/usr/sbin/sendmail -oem -oi ' # default: '/usr/sbin/sendmail -oem -oi'
set signature = '~/.mutt/signature' # default: '~/.signature'

source ~/.mutt/colors
