source /usr/local/etc/bash_completion.d/git-completion.bash
source /usr/local/etc/bash_completion.d/git-prompt.sh

# Customize terminal prompt
# Set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
    xterm-color) color_prompt=yes;;
    xterm-256color) color_prompt=yes;;
    screen-256color) color_prompt=yes;;
esac
export CLICOLOR=1
if [ "$color_prompt" = yes ]; then
    export PROMPT_COMMAND='__git_ps1 "\[\033[01;35m\]\w\[\033[00m\]" "\[\033[01;32m\]\$\[\033[00m\] " "\[\033[01;34m\]#%s\[\033[00m\]"'
else
    export PS1='\w\$ '
fi
unset color_prompt

# Enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias dir='dir --color=auto'
    alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# Set new PATH
PATH="/usr/bin:/bin:/usr/sbin:/sbin"
PATH="/usr/local/bin:/usr/local/sbin:$PATH"
PATH="/usr/local/lib/python2.7/site-packages:$PATH"
[[ -n "$(which npm)" ]]    && PATH="/usr/local/share/npm/bin:$PATH"
[[ -d "$HOME/.dotfiles" ]] && PATH="$HOME/.dotfiles/bin:$PATH"
[[ -z "$(which cn)" ]]     && [[ -d "$HOME/code/cn" ]] && eval "$($HOME/code/cn/bin/cn init -)"
PATH="$HOME/.bin:$PATH"
PATH="$HOME/bin:$PATH"
[[ -d "$HOME/.rbenv" ]]    && PATH="$HOME/.rbenv/bin:$PATH" && eval "$(rbenv init -)" && alias r="rbenv" && alias re="rbenv exec"
[[ -d "$HOME/.pyenv" ]]    && PATH="$HOME/.pyenv/bin:$PATH" && eval "$(pyenv init -)" && alias p="pyenv" && alias pe="pyenv exec"
[[ -d "$HOME/.go"    ]]    && PATH="$HOME/.go/bin:$PATH" && export GOPATH="$HOME/.go"
for pkg in $(ls "$HOME/.dotfiles/pkg")
do
PATH="$HOME/.dotfiles/pkg/$pkg/bin:$PATH"
done
export PATH

export EDITOR="vim"

# History modification
shopt -s histappend
export HISTSIZE=10000

# Some good folders to keep handy
export DROPBOX="$HOME/Dropbox"
export CORNELL="$DROPBOX/Cornell"
export CODE_PATH="$HOME/code"

clean_jekyll(){
  cd $CODE_PATH
  rm -rf ./jekyll
  git clone $JEKYLL_URL jekyll
  cd jekyll
}

gmail(){
  VMAIL_HOME=$HOME/.vmail/Gmail vmail
}

cmail(){
  VMAIL_HOME=$HOME/.vmail/Cmail vmail
}

rconsole(){
  if [ -z "$1" ]; then
    environment="development"
  else
    environment="${1}"
  fi
  RAILS_ENV="$environment" bash -c "bundle exec rails c"
}

rserver(){
  if [ -z "$1" ]; then
    environment="development"
  else
    environment="${1}"
  fi
  RAILS_ENV="$environment" bash -c "bundle exec rails s"
}

# Aliases for frequently-used commands
alias t="ttytter"
alias h="hk"
alias d="dokku"
alias b="bundle"
alias be="bundle exec"
alias gh="hub"
alias numfiles="ls -1 | wc -l"
alias ack="ag"

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

# Use curl-ca-bundle homebrew package on Mac OS X
export SSL_CERT_FILE=/usr/local/opt/curl-ca-bundle/share/ca-bundle.crt

# Handle the fact that this file will be used with multiple OSs
platform=`uname`
if [[ $platform == 'Linux' ]]; then
  alias a='ls -lrth --color'
elif [[ $platform == 'Darwin' ]]; then
  alias a='ls -lrthG'
fi

alias most="history|awk '{a[\$2]++}END{for(i in a){print a[i] \" \" i }}'|sort -rn|head -20"
alias deploy="bundle exec cap production deploy"

brew_up () {
  brew update -v
  brew upgrade -v
  brew cleanup
  brew cask cleanup
}

heroku_deploy () {
  git checkout master && \
    git pull origin master && \
    git push origin master && \
    git push heroku master && \
    hk log
}

octocat () {
  curl http://ihmage.com/octocat
}

waterfall_noise () {
  play \
    -c 2 \
    -n synth \
    pinknoise band \
    -n 250 3000 tremolo 0.05 30 reverb 20 \
    gain -l
}

# added by travis gem
[ -f /Users/parker/.travis/travis.sh ] && source /Users/parker/.travis/travis.sh

# From boot2docker
export DOCKER_HOST=tcp://192.168.59.103:2375
alias pt='papertrail'
alias ptf='pt -f -g'
