# Customize terminal prompt
# Set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
    xterm-color) color_prompt=yes;;
    xterm-256color) color_prompt=yes;;
    screen-256color) color_prompt=yes;;
esac
export CLICOLOR=1
if [ "$color_prompt" = yes ]; then
    export PS1='\[\033[01;35m\]\w\[\033[00m\]\[\033[01;32m\]\$\[\033[00m\] '
else
    export PS1='\w\$ '
fi
unset color_prompt

# Enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# Set new PATH
PATH="/usr/bin:/bin:/usr/sbin:/sbin"
PATH="/usr/local/bin:$PATH"
PATH="$HOME/.bin:$PATH"
[[ -n "$(which npm)" ]] && PATH="/usr/local/share/npm/bin:$PATH"
PATH="$HOME/.dotfiles/bin:$PATH"
PATH="$HOME/bin:$PATH"
PATH="/usr/local/share/python:$PATH"
[[ -n "$(which rbenv)" ]] && PATH="$HOME/.rbenv/bin:$PATH" && eval "$(rbenv init -)" && alias r="rbenv" && alias re="rbenv exec"
export PATH

# History modification
shopt -s histappend
export HISTSIZE=1000
export HISTFILESIZE=2000

# Open source
export CODE_PATH="$HOME/code"
export OCTO_URL="git@github.com:imathis/octopress.git"
export JEKYLL_URL="git@github.com:mojombo/jekyll.git"

clean_jekyll(){
  cd $CODE_PATH
  rm -rf ./jekyll
  git clone $JEKYLL_URL jekyll
  cd jekyll
}

gmail(){
  VMAIL_HOME=$HOME/.vmail/Gmail vmail
}

cmail(){
  VMAIL_HOME=$HOME/.vmail/Cmail vmail
}

sixdub(){
  VMAIL_HOME=$HOME/.vmail/6Wunderkinder vmail
}

rconsole(){
  if [ -z "$1" ]; then
    environment="development"
  else
    environment="${1}"
  fi
  RAILS_ENV="$environment" bash -c "bundle exec rails c"
}

rserver(){
  if [ -z "$1" ]; then
    environment="development"
  else
    environment="${1}"
  fi
  RAILS_ENV="$environment" bash -c "bundle exec rails s"
}

# Aliases for frequently-used commands
alias h="heroku"
alias b="bundle"
alias be="bundle exec"
alias numfiles="ls -1 | wc -l"

# Dropbox aliases will stay the same between computers
export DROPBOX="$HOME/Dropbox"
export CORNELL="$DROPBOX/Cornell"
export WORK="$DROPBOX/Work"

alias dropbox="cd $DROPBOX"
alias cornell="cd $CORNELL"
alias work="cd $WORK"

# CORNELL

# Groups
alias cuarchive="cd $CORNELL/Archive"
alias cn="cd $CORNELL/Class\ Notes"
alias gc="cd $CORNELL/Glee\ Club"

# Classes: Fall 2012
alias aem3220="cd $CORNELL/AEM\ 3220"
alias biomi1120="cd $CORNELL/BIOMI\ 1120"
alias ilrlr2300="cd $CORNELL/ILRLR\ 2300"
alias info4300="cd $CORNELL/INFO\ 4300"
alias math2310="cd $CORNELL/MATH\ 2310"

# WORK
alias cals="cd $WORK/CALSComm"
alias choral="cd $WORK/Cornell-Choral-Music"
alias hec="cd $WORK/HEC"
alias leaw="cd $WORK/Leacock\'s"
alias pendleton="cd $WORK/Pendleton"

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"
